<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails</groupId>
  <artifactId>grails-bom</artifactId>
  <version>3.1.11</version>
  <packaging>pom</packaging>
  <name>Grails BOM</name>
  <description>Grails default supported dependency definitions</description>
  <url>http://grails.org</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:grails/grails-core.git</url>
    <connection>scm:git@github.com:grails/grails-core.git</connection>
    <developerConnection>scm:git@github.com:grails/grails-core.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
    <developer>
      <id>jeffscottbrown</id>
      <name>Jeff Brown</name>
    </developer>
    <developer>
      <id>lhotari</id>
      <name>Lari Hotari</name>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-async</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-bootstrap</artifactId>
        <version>3.1.11</version>
        <exclusions>
          <exclusion>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-codecs</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-compat</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-console</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-core</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-databinding</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-dependencies</artifactId>
        <version>3.1.11</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-docs</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-encoder</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-gradle-model</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-gradle-plugin</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-gsp</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-logging</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-async</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-codecs</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-controllers</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-converters</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-databinding</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-datasource</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-domain-class</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-events</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-gsp</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-i18n</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-interceptors</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-mimetypes</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-rest</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-services</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-testing</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-url-mappings</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-validation</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-shell</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-spring</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-taglib</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-base</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-persistence</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-uber</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-web</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-validation</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-boot</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-common</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-databinding</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-fileupload</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-gsp</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-gsp-taglib</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-jsp</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-mvc</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-sitemesh</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-taglib</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-url-mappings</artifactId>
        <version>3.1.11</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-core</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-simple</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-web</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-rest-client</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-support</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-test-support</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-cassandra</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-mongodb</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-neo4j</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-hibernate4</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-hibernate5</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-hibernate</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-test</artifactId>
        <version>5.0.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-xml</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-swing</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-console</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-ant</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-sql</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-templates</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-xml</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-nio</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>4.2.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>springloaded</artifactId>
        <version>1.2.6.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>cache</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>hibernate5</artifactId>
        <version>5.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>hibernate4</artifactId>
        <version>5.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>scaffolding</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>asset-pipeline-grails</artifactId>
        <version>2.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>hibernate3</artifactId>
        <version>5.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>fields</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>neo4j</artifactId>
        <version>5.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>views-json</artifactId>
        <version>1.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>views-markup</artifactId>
        <version>1.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>mongodb</artifactId>
        <version>5.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>cassandra</artifactId>
        <version>5.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>asset-pipeline</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>geb</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>hibernate</artifactId>
        <version>4.3.10.7</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>web</artifactId>
        <version>3.1.9</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>rest-api</artifactId>
        <version>3.1.9</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>web-plugin</artifactId>
        <version>3.1.9</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>angular</artifactId>
        <version>3.1.9</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>profile</artifactId>
        <version>3.1.9</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>plugin</artifactId>
        <version>3.1.9</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>base</artifactId>
        <version>3.1.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
